<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>스타일 가이드</title>

    <!-- 소스코드 하이라이트 -->
    <script src="../libs/shCore.js"></script>
    <script src="../libs/shBrushCss.js"></script>
    <script src="../libs/shBrushJScript.js"></script>
    <script src="../libs/shBrushXml.js"></script>

    <!-- 프로젝트 jquery -->
    <script src="../../app/js/vendor/jquery-1.11.2.min.js"></script>
    <script src="../../app/js/vendor/materialize.min.js"></script>
    <script src="../../app/js/vendor/modernizr-2.8.3.min.js"></script>

    <!-- 가이드 css -->
    <link rel="stylesheet" href="../css/common.css" />

    <!-- 프로젝트 css -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

    <link rel="stylesheet" href="../../app/css/normalize.css" />
    <link rel="stylesheet" href="../../app/css/helper.css" />
    <link rel="stylesheet" href="../../app/css/ico.css" />

    <link rel="stylesheet" href="../../app/css/fonts.css" />
    <link rel="stylesheet" href="../../app/css/color.css" />
    <link rel="stylesheet" href="../../app/css/common.css" />

    <!-- 소스코드 css -->
    <link rel="stylesheet" href="../css/shCore.css" />
    <link rel="stylesheet" href="../css/shThemeEmacs.css" />

    <style>
        .code_box .wrap{min-width:100%; padding:0; background-color:#e1e1e1; font-size:14px; text-align:center;}
        .code_box .layout_drawer{width:auto; transform:translateX(0); padding:5px; background-color:#e1e1e1; justify-content:center; box-shadow:none;}
        .code_box .wrap .header,
        .code_box .wrap.aside_layout .header,
        .code_box .wrap.popup_layout .header{min-width:100%; height:50px; padding:2px !important; line-height:50px;}
        .code_box .wrap .header .header_inner{height:100%; background-color:#fff; justify-content:center;}
        .code_box .wrap .container,
        .code_box .wrap.aside_layout .container{min-width:100%; padding:2px !important; padding-top:0 !important;}
        .code_box .wrap .container .content,
        .code_box .wrap.popup_layout .container .content{display:flex; min-width:100%; height:250px; padding:0; background-color:#fff; align-items:center; justify-content:center;}
        .code_box .wrap.aside_layout .aside{background-color:#fff; border:2px solid #e1e1e1; justify-content:center;}
        .code_box .wrap.popup_layout{position:relative; padding:10px; padding-right:40px;}
        .code_box .wrap.popup_layout .header,
        .code_box .wrap.popup_layout .container{background-color:transparent !important;}
        .code_box .wrap.popup_layout .header .header_inner{height:100%;}
        .code_box .wrap.popup_layout .btn_pop_close{right:10px; top:10px;}
        .code_box .wrap.popup_layout .btn_pop_close [class*='icons']{font-size:30px;}
    </style>
</head>

<body>
    <div id="gWrap" class="g_wrap">
        <!-- header -->
        <div id="gHeader" class="g_header">
            <h1><small class="g_project_name">호텔가 프로젝트</small><strong class="g_name">UX Style Guide</strong></h1>
            <div class="g_project_worker">
                <ul>
                    <li><strong class="tit">Designer</strong>김서영</li>
                    <li><strong class="tit">Publisher</strong>김미령</li>
                </ul>
            </div>
        </div>
        <!-- side -->
        <div id="gSide" class="g_side">
            <div class="inner">
                <div class="g_side_top">
                    <strong class="g_h_logo"><span class="blind">호텔가</span></strong>
                </div>
                <div class="g_lnb">
                    <ul class="g_lnb_depth1">
                        <li>
                            <a href="#" class="on">Guide</a>
                            <ul class="g_lnb_depth2">
                                <li><a href="guide_basic.html" class="on">기초 구성</a></li>
                                <li><a href="guide_grid.html">그리드</a></li>
                                <li><a href="guide_typography.html">타이포그래피</a></li>
                                <li><a href="guide_button.html">버튼</a></li>
                                <li><a href="guide_icon.html">아이콘</a></li>
                                <li><a href="guide_form.html">폼</a></li>
                                <li><a href="guide_list.html">리스트</a></li>
                                <li><a href="guide_content.html">컨텐츠 공통</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- container -->
        <div id="gContainer" class="g_container">
            <!--  큰 컨텐츠 박스_기초구성 -->
            <div class="g_section">
                <h2 id="guideBasic" class="g_tit_cont1">기초 구성</h2>
                <!-- 박스 안 컨텐츠 -->
                <div class="g_content_box">
                    <div class="g_tit_cont2">
                        <h3 class="g_tit"><span class="txt_num">01.</span>폴더구성(파일)</h3>
                    </div>
                    <div class="g_content">
                        <div class="box box_view">
                            <strong class="g_tit_name">프로젝트명/</strong>
                            <ul class="g_f_list">
                                <li>html/</li>
                                <li>css/ </li>
                                <li>fonts/</li>
                                <li>js/</li>
                                <li>js/vendor/(jquery, material)</li>
                                <li>guide(프로젝트용 가이드)/</li>
                                <li>images/(temp파일은 완료 후 삭제)</li>
                            </ul>
                            <!-- 리스트 코드(복사해서 사용) -->
                            <!--<ul class="g_f_list">
                                <li>
                                    <ul class="g_f_list depth2">
                                        <li>두번째 폴더</li>
                                    </ul>
                                </li>
                            </ul>-->
                        </div>
                    </div>
                </div>
                <!-- //박스 안 컨텐츠 -->
                <!-- 박스 안 컨텐츠 -->
                <div class="g_content_box">
                    <div class="g_tit_cont2">
                        <h3 class="g_tit"><span class="txt_num">02.</span>레이아웃 구성</h3>
                    </div>
                    <div class="g_content">
                        <div class="code_box">
                            <h4 class="g_tit_cont3">기본레이아웃</h4>
                            <p class="tc">wrap</p>
                            <div class="wrap">
                                <div class="layout_drawer">Nav<br />(네비게이션바)<br /></div>
                                <header class="header">
                                    <div class="header_inner">
                                        Sub Tab
                                    </div>
                                </header>
                                <div class="container">
                                    <div class="content">
                                        main-container &gt; main
                                    </div>
                                </div>
                                <footer>Menu Tab<br />(하단탭)<br />*스크롤시 숨김처리</footer>
                            </div>
                        </div>

                    </div>
                </div>
                <!-- //박스 안 컨텐츠 -->
            </div>
            <!--  //큰 컨텐츠 박스_기초구성 -->
            <!-- 상단으로 가기 버튼 -->
            <div class="btn_all_top">
                <a href="#" class="btn_top">Top</a>
            </div>
        </div>
    </div>

    <script src="../js/common.js"></script>
</body>
</html>
